language: c

before_install:
# install needed packages
 - sudo apt-get update
 - sudo apt-get install fakeroot rpm

script:
 - make
 - make clean
 - make DEBUG=1
 - make distclean
 - make rpm
 - make deb
 - make install
 - make uninstall
